name: Generate snake animation

on:
  schedule:
    - cron: "* */12 * * *"  # İş akışı her 12 saatte bir çalışır
  workflow_dispatch:        # Manuel olarak çalıştırabilirsiniz
  push:
    branches:
      - main                # Sadece main branch'e yapılan push'larda çalışır

jobs:
  generate:
    permissions:
      contents: write
    runs-on: ubuntu-latest   # İş akışı Ubuntu üzerinde çalışır
    timeout-minutes: 5       # Maksimum 5 dakika sürer

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3   # Depoyu indirir

      - name: Generate snake.svg
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: enesfurkansaglam   # Kullanıcı adınızı belirtin
          outputs: dist/snake.svg             # Animasyon çıktısını dist klasörüne oluşturur

      - name: Change background color to black
        run: |
          sed -i 's/fill="white"/fill="black"/g' dist/snake.svg

      - name: Push generated snake.svg to output branch
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output               # Çıktıyı output branch'e kaydeder
          build_dir: dist                     # dist klasörünü kullanır
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
